# TopRightMenu

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zaaach/toprightmenudemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaaach/toprightmenudemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zaaach/toprightmenudemo/: ExampleUnitTest.java
art/: demo.apk
toprightmenu/: build.gradle
toprightmenu/src/androidTest/java/com/zaaach/toprightmenu/: ExampleInstrumentedTest.java
toprightmenu/src/main/: AndroidManifest.xml
toprightmenu/src/main/java/com/zaaach/toprightmenu/: MenuItem.java  TRMenuAdapter.java  TopRightMenu.java
toprightmenu/src/main/res/anim/: trm_popup_enter.xml  trm_popup_exit.xml
toprightmenu/src/main/res/layout/: trm_item_popup_menu_list.xml  trm_popup_menu.xml
toprightmenu/src/main/res/values/: strings.xml  styles.xml
toprightmenu/src/test/java/com/zaaach/toprightmenu/: ExampleUnitTest.java
