<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/more"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:src="@mipmap/common_forward_normal"
            android:scaleType="center"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <CheckBox
        android:id="@+id/cb_icon"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:checked="true"
        android:text="显示菜单图标"/>
    <CheckBox
        android:id="@+id/cb_bg"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:checked="true"
        android:text="背景变暗"/>
    <CheckBox
        android:id="@+id/cb_anim"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:checked="true"
        android:text="显示动画"/>
</LinearLayout>
